<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="15dp"/>
    <solid android:color="#ff98815f"/>
    <stroke android:width="2dp" android:color="#ff443522"/>
</shape>