<resources>

    <dimen name="opricl_window_width">580dp</dimen>
    <dimen name="opricl_window_height">580dp</dimen>
    <dimen name="drawer_offset">74dp</dimen>
    <dimen name="navigation_item_size">120dp</dimen>
    <dimen name="navigation_item_stroke">3dp</dimen>
    <dimen name="navigation_item_text">32sp</dimen>
    <dimen name="button_size">100dp</dimen>
    <dimen name="small_button_size">80dp</dimen>
    <dimen name="dialog_width_px">560px</dimen>
    <dimen name="dialog_height_px">330px</dimen>

</resources>