<resources>

    <string name="app_name">WiseRabbit</string>

    <string name="unpacking">Распаковка сценария...</string>

    <string name="exit_message">Вы действительно хотите выйти из приложения?</string>

    <string name="title_notepad">Блокнот</string>
    <string name="title_helper">Справочник</string>
    <string name="title_reference">Справка</string>
    <string name="title_hint">Подсказка</string>

    <string name="text_hint">Подсказка</string>
    <string name="password_wrong">Неверный пароль</string>

    <string name="menu_helper">Справочник</string>
    <string name="menu_key">Ключ</string>
    <string name="menu_show_panel">Показать панель</string>
    <string name="menu_hide_panel">Скрыть панель</string>
    <string name="menu_close">Закрыть</string>

    <string name="title_activity_main">WiseRabbit</string>

    <string name="select_button">Выбрать сценарий</string>

    <string name="pak_path">/.FotoPad/</string>
    <string name="root_path">/Android/.data/.ru.bigbears.wiserabbit/</string>

    <string name="helper_info">Изображение может быть увеличено</string>

    <string name="input_code">Введите код:</string>
    <string name="bad_code">Неверный код</string>

    <string name="error_invalid_password">Неверно введен пароль. Повторите ввод.</string>
    <string name="error_many_files_in_directory">В директории FotoPad обнаружены лишние файлы. 
        Допускается хранение только *.pak файла.</string>
    <string name="error_file_not_found">Файл *.pak не обнаружен в директории FotoPad. Проверьте нахождение файла в директории.</string>


    <string name="use_hint">Использовать подсказку?</string>

    <string name="hint_message">Количество вычитаемых баллов за открытие подсказки: </string>

    <string name="yes">Да</string>
    <string name="no">Нет</string>

    <string name="key_good_kode">Поздравляем! Вы ввели верный код!</string>
    <string name="key_bad_kode">Вы ввели неверный код...</string>

    <string name="message_helper_empty">Справочник пуст.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="license">
        Прочтите внимательно нижеизложенное, прежде чем использовать произведения, исключительные (имущественные) права на которые принадлежат ПРАВООБЛАДАТЕЛЮ

Любое использование Вами ПРОИЗВЕДЕНИЙ (далее по тексту — произведения), список которых приводится в Приложении к данному Лицензионному договору), означает Ваше согласие с условиями приведенного ниже Лицензионного договора. Предоставление другим лицам прав использования иных ПРОИЗВЕДЕНИЙ, исключительные (имущественные) права на которые принадлежат ПРАВООБЛАДАТЕЛЮ, осуществляется путём заключения соответствующих договоров.

Настоящий Лицензионный договор является юридически обязательным соглашением, заключаемым между Вами, Конечным Пользователем, под которым подразумевается, в том числе, и юридическое лицо, и ПРАВООБЛАДАТЕЛЕМ.

Используя произведения, Вы подтверждаете, что настоящий Лицензионный договор был Вами прочитан, условия его Вам понятны, и Вы согласны использовать произведения в соответствии с ними.

Настоящий Лицензионный договор считается заключенным с момента, когда Вы примете его условия, а именно: при прослушивании, записи, воспроизведении, распространении, получении произведений через сеть Интернет. Лицензионный договор сохраняет силу в течение всего срока действия исключительных прав на произведения.

Права на произведения защищаются действующим законодательством Российской Федерации, международными соглашениями, законодательством страны использования произведений. Вы подтверждаете свое согласие с тем, что настоящий Лицензионный договор имеет такую же юридическую силу, как и любой другой письменный договор, заключенный Вами. В случае нарушения настоящего Лицензионного договора Вы можете быть привлечены в качестве ответчика, равно как и любое юридическое лицо от имени которого используются произведения.

В случае если Вы не согласны с условиями настоящего Лицензионного договора, не используйте произведения.

Определения

ПРАВООБЛАДАТЕЛЬ означает:

ПОЛНОЕ НАЗВАНИЕ ПРАВООБЛАДАТЕЛЯ И ЕГО ЮРИДИЧЕСКИЙ АДРЕС

«Вы», «Конечный Пользователь» — любое физическое лицо или юридическое лицо, которое использует произведения.

«Лицензия» – предоставленное Вам ПРАВООБЛАДАТЕЛЕМ неисключительное ограниченное право на использование произведений.

1. Предмет договора
1.1. При условии соблюдения Вами настоящего Лицензионного договора ПРАВООБЛАДАТЕЛЬ предоставляет вам простую (неисключительную) лицензию на использование произведений. Лицензия предоставляется безвозмездно на весь срок действия исключительного права и без ограничения территории действия. Лицензия предназначена исключительно для того, чтобы обеспечить конечному пользователю возможность использования произведений.

2. Права на произведения
2.1. Настоящий Лицензионный договор не предоставляет Вам никаких прав на средства индивидуализации (товарные знаки, знаки обслуживания и др.), принадлежащие ПРАВООБЛАДАТЕЛЮ.

2.2. ПРАВООБЛАДАТЕЛЬ сохраняет за собой все исключительные (имущественные) права на произведения, которые не предоставлены явным образом настоящим Лицензионным договором.

2.3. Личные неимущественные права на произведения, а именно: право авторства, право автора на имя, право на неприкосновенность произведений, принадлежат авторам произведений.

3. Условия использования
3.1. Вам разрешается использовать произведения в любой форме и любым не противоречащим закону способом, даже в коммерческих целях, при условии указания правообладателя исключительного (имущественного) права на произведение — ПРАВООБЛАДАТЕЛЬ, и соблюдения личных неимущественные прав авторов произведений.

3.2. Не допускается обнародование произведений, внесение в произведения изменений, сокращений и дополнений, снабжение произведений при их использовании иллюстрациями, предисловием, послесловием, комментариями или какими бы то ни было пояснениями, создание производных работ, за исключением случаев, когда такие действия прямо разрешены авторами произведений или требуются в соответствии с законом.

3.3. Территория использования произведений: на территории всего мира.

3.4. Срок использования произведений: в течение всего срока действия исключительных прав.

3.5. Передача полученных прав по сублицензионному договору: не допускается.

3.6. Вознаграждение за предоставление лицензии: лицензия предоставляется безвозмездно.

3.7. Представление лицензиару отчетов: лицензиат не обязан представлять лицензиару отчеты об использовании произведений.

3.8. Если авторы произведений дали согласие любому лицу на обнародование произведений, внесение в произведения изменений, сокращений, дополнений и создание производных произведений, то все новые произведения, основанные на лицензируемых по данному договору произведениях (включающие их целиком, либо только отдельные части), должны лицензироваться на аналогичных условиях без добавления дополнительных условий и ограничений.

3.9. Если авторы произведений дали согласие любому лицу на обнародование произведений, внесение в произведения изменений, сокращений, дополнений и создание производных произведений, то лицензированные по данному договору произведения также могут свободно использоваться под лицензией Creative Commons Attribution Share Alike (CC BY-SA).

4. Расторжение договора
4.1. Без ущерба для каких-либо своих прав ПРАВООБЛАДАТЕЛЬ может прекратить действие настоящего Лицензионного договора при несоблюдении Вами его условий и ограничений. При прекращении действия настоящего Лицензионного договора Вы обязаны уничтожить все имеющиеся у Вас копии произведений.

4.2. Вы можете расторгнуть настоящий Лицензионный договор, уничтожив все копии произведений.

5. Гарантии
5.1. Произведения поставляются «как есть» («AS-IS»), и ПРАВООБЛАДАТЕЛЬ не предоставляет на них никаких гарантий.

6. Ограниченная ответственность
6.1. ПРАВООБЛАДАТЕЛЬ ни при каких обстоятельствах не несёт перед Вами никакой ответственности за ущерб, вынужденные перерывы в деловой активности, потерю деловых либо иных данных или информации, претензии или расходы, косвенные или случайные убытки, а также упущенную выгоду и утерянные сбережения, вызванные использованием или связанные с использованием произведения.

7. Заключительные положения
7.1. Настоящий Лицензионный договор составлен в ЧИСЛО имеющих одинаковую юридическую силу экземплярах на ЯЗЫКИ языках.

7.2. ПРАВООБЛАДАТЕЛЬ гарантирует, что настоящий Лицензионный договор не нарушает интеллектуальные права третьих лиц, а также что оно не заключало, и не будут заключать в дальнейшем какие-либо договоры, противоречащие настоящему Лицензионному договору или делающие невозможным его выполнение.

7.3. Неотъемлемой частью Лицензионного договора является Приложение, в котором приводится список ПРОИЗВЕДЕНИЙ, права использования которых предоставляются по данному Лицензионному договору.

ДОЛЖНОСТЬ ПРАВООБЛАДАТЕЛЬ
И. О. ФАМИЛИЯ
    </string>
    <string name="menu_title">Меню</string>
    <string name="menu_manual">Справочник</string>
    <string name="menu_opricl">Оприкл</string>
    <string name="menu_navigation">Лента Страниц</string>
    <string name="menu_points"><u>Мои Баллы</u></string>
    <string name="menu_points_positive">Начисленные: %4d</string>
    <string name="menu_points_negative">Снятые: %4d</string>
    <string name="menu_points_sum">Всего: %4d</string>
    <string name="menu_delete">Удалить игру</string>

    <string name="input_pass">Введите пароль</string>
    <string name="input">Ввести</string>
    <string name="cancel">Отменить</string>

    <string name="hint_question">Использовать подсказку?</string>
    <string name="hint_desc">Вычитаемые баллы за использование подсказки - %d</string>
    <string name="chronometer_title">Осталось времени:</string>
</resources>