<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:padding="15sp"
    android:background="@drawable/menu_background"
    android:minWidth="500dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ваш e-mail"
            android:id="@+id/textView"
            android:layout_marginBottom="10sp"
            android:textSize="28sp"
            android:textColor="#735a3d"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editEmail"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:textSize="28sp"
            android:minWidth="300dp"
            android:textColor="@android:color/black"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ваше имя  "
            android:id="@+id/textView2"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="5sp"
            android:textSize="28sp"
            android:textColor="#735a3d"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editLogin"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:textSize="28sp"
            android:minWidth="300dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btn_ok"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="0.25"
            android:layout_marginBottom="10dp"
            android:textColor="#efcba1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#18309a"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:id="@+id/btn_cancel"
            android:layout_marginTop="10sp"
            android:layout_weight="0.14"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="10dp"
            android:textColor="#efcba1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#18309a"
            android:padding="10dp" />

    </LinearLayout>

</LinearLayout>