<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_background"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="35dp">

    <TextView android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="ОЦЕНКА ИГРЫ"
        android:textColor="#735a3d"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvMessage"/>

    <EditText android:id="@+id/editCallback"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textSize="16sp"
        android:gravity="top|left"
        android:hint="Текст отзыва" />

    <Button android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCallback"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="ОТПРАВИТЬ"
        android:textSize="22sp"
        android:textColor="#efcba1"
        android:textStyle="bold"
        android:background="#18309a"
        android:padding="10dp" />

</RelativeLayout>
